`fish scripts/bench.fish` on 2018-10-16.


bench sh
1.87user 0.41system 0:02.26elapsed 101%CPU (0avgtext+0avgdata 6604maxresident)k
0inputs+16outputs (0major+204977minor)pagefaults 0swaps
bench oursh
2.52user 0.98system 0:03.50elapsed 100%CPU (0avgtext+0avgdata 6620maxresident)k
0inputs+16outputs (0major+693056minor)pagefaults 0swaps
bench zsh
1.97user 0.54system 0:02.49elapsed 100%CPU (0avgtext+0avgdata 6624maxresident)k
0inputs+16outputs (0major+233713minor)pagefaults 0swaps
bench fish
4.53user 1.24system 0:05.79elapsed 99%CPU (0avgtext+0avgdata 6636maxresident)k
0inputs+0outputs (0major+353707minor)pagefaults 0swaps
